DEVICE_PROVISIONED=1
arm64.memtag.process.system_server=off
config.disable_rtt=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.heapsize=36m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.hwui.skia_atrace_enabled=false
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
debug.sf.set_idle_timer_ms=0
debug.stagefright.ccodec=1
dev.pm.dyn_samplingrate=1
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
net.bt.name=Android
persist.backup.ntpServer="0.pool.ntp.org"
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.dbg.keep_debugfs_mounted=true
persist.debug.S381_count=30
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
persist.fuse_sdcard=true
persist.logd.size.events=2M
persist.logd.size.main=2M
persist.logd.size.radio=2M
persist.logd.size.system=2M
persist.mm.enable.prefetch=true
persist.radio.supportnr=false
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rmnet.data.enable=true
persist.service.sdlog.enable=1
persist.sys.backgrounddata=false
persist.sys.colormode_api=google
persist.sys.colormode_modes=0:native;257:standard
persist.sys.country=CN
persist.sys.enableTraceRename=true
persist.sys.force_sw_gles=1
persist.sys.language=zh-Hans
persist.sys.sf.color_temperature.cold=0.951,0.956,0.997
persist.sys.sf.color_temperature.warm=0.999,0.963,0.923
persist.sys.timezone=Asia/Shanghai
persist.sys.wfd.virtual=0
persist.sys.zui.dynamic_blur=1
persist.timed.enable=true
persist.traced.enable=1
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.overlay.izat.optin=rro
persist.vendor.radio.atfwd.start=true
persist.vendor.sensors.enable.mag_filter=true
persist.wm.enable_remote_keyguard_animation=0
persist.zui.clone.writeSms.enable=true
persist.zui.clone_allow_backup.on=false
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.audio.relative_volume=true
ro.bluetooth.library_name=libbluetooth_qti.so
ro.build.custom.hwversion=Lenovo Tablet TB331FC
ro.build.version.external=SHIPPING_LLD35206_T011_0302_SIGNED
ro.build.version.internal=SHIPPING_LXF_P255_A01_snapdragon-mid-2022-spf-1-0_amss_standard_oem_r1.0_00016.0_T011_0302_SIGNED
ro.charger.enable_suspend=1
ro.com.google.clientidbase=android-lenovo
ro.com.zui.version=15.1
ro.config.aod.support=0
ro.config.bindcore.enabled=true
ro.config.fontswitch.enabled=true
ro.config.lgsi.DataMonitor_enabled=true
ro.config.lgsi.autobrightness_opt=true
ro.config.lgsi.bluetoothzui.enabled=true
ro.config.lgsi.csdk.enabled=true
ro.config.lgsi.fp.incremental=ZUI_15.1.265_240302_PRC
ro.config.lgsi.graffitinotes.cloudservice=true
ro.config.lgsi.hallcover.enabled=true
ro.config.lgsi.high_brightness=true
ro.config.lgsi.not_support_vibrator=true
ro.config.lgsi.ovbase_enabled=true
ro.config.lgsi.ovfreeform_enabled=true
ro.config.lgsi.pen.default_type=bluetooth
ro.config.lgsi.sw.version=TB-TB331FC_RF01_240302
ro.config.multispace.enabled=true
ro.config.scenelimit.enabled=true
ro.config.themeswitch.enabled=true
ro.config.wallpaper=system/media/wallpapers/default_moto_wallpaper.jpg
ro.config.zui.education=true
ro.config.zui.widevine.level=true
ro.config.zuidebug.enable=true
ro.config.zuisdk.enabled=true
ro.config.zuk.face_mask_detect.enabled=1
ro.config.zuk.fingerprint.position=top_power
ro.dalvik.vm.native.bridge=0
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.kernel.qemu.gles=0
ro.launcher.blur.appLaunch=0
ro.media.recorder-max-base-layer-fps=60
ro.nfc.port=I2C
ro.odm.lenovo.audioparaver=PVT-2023-09-27
ro.odm.lenovo.bqb=pass
ro.odm.lenovo.camerainfo=Front 8 MP/Rear 8 MP
ro.odm.lenovo.cpuinfo=685
ro.odm.lenovo.hardware.version=Lenovo Tablet TB331FC
ro.odm.lenovo.series=小新Pad 2024
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.en.display=XiaoXin Pad 2024
ro.product.locale.language=zh-Hans
ro.product.locale.region=CN
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.surface_flinger.display_update_imminent_timeout_ms=1000
ro.surface_flinger.set_idle_timer_ms=1000
ro.surface_flinger.set_pen_timer_ms=10000
ro.surface_flinger.set_touch_timer_ms=1000
ro.sys.zui.enable_new381=true
ro.sys.zui.param.a=0.0000000001
ro.sys.zui.param.b=0.15259
ro.sys.zui.param.c=0
ro.sys.zui.theme.list=mostbeautiful,lime,superhero,avengers,grace,golden,blue,pink
ro.telephony.default_network=33,33
ro.vendor.display.cabl=2
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
ro.zui.software.safeurl=true
ro.zui.software.weblimit=true
security.perf_harden=1
sys.logd.enable=1
sys.qca1530=detect
telephony.lteOnCdmaDevice=1
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam
vendor.mm.enable.qcom_parser=16776959
